{
  "generator-ng-fullstack": {
    "appName": "strong-track",
    "username": "will.nipper",
    "userEmail": "charles.nipper@gmail.com",
    "stack": "fullstack",
    "repoHostUrl": "github.com",
    "userNameSpace": "will.nipper",
    "client": "aurelia1",
    "stylePreprocessor": "less",
    "server": "node",
    "nodeWebFrameworkServer": "express",
    "transpilerServer": "node",
    "secure": false,
    "testsSeparated": false,
    "differentStaticServer": false
  }
}